<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- ########################## IMPORTANT NOTE ############################ -->
<!-- This preview HTML page will work only with JDK 6 update 10 and higher! -->
<!-- ###################################################################### -->
<html>
    <head>
        <title>Salom&eacute; TMF</title>
    </head>
    <body>
<table bgcolor="#ff9933" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
    	<tr>
        	<td>
          	<font color="#ffffff" size="8">
      			<center>
              		Salom&eacute; TMF 3 - Systemtest ...
 &nbsp;
              	</center>
      		</font>
        	</td>
	  	</tr>
	</tbody>
</table>
        <script src="http://bhmf457a/deployJava.js"></script>
        <script>
            var attributes = {
                code:       "${JNLP.APPLET.CLASS}",
                archive:    "${JNLP.RESOURCES.MAIN.JAR}",
                width:      '100%',
                height:     '90%'
            };
            var parameters = {${JNLP.APPLET.PARAMS}}; <!-- Applet Parameters -->
            var version = "${JNLP_VM_VERSION}"; <!-- Required Java Version -->
            deployJava.runApplet(attributes, parameters, version);
        </script>
        <!-- Or use the following applet element to launch the applet using jnlp_href -->
        <!--
        <applet width="${JNLP.APPLET.WIDTH}" height="${JNLP.APPLET.HEIGHT}">
            <param name="jnlp_href" value="${JNLP.FILE}"/>
        </applet>
        -->
    </body>
</html>
