<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="fr">
  <head>
    <meta content="text/html; charset=ISO-8859-15" http-equiv="content-type">
    <title>about SalomeTMF</title>
  </head>
  <body>
    <div style="text-align: center;">
      <div style="text-align: left;">
        <div style="text-align: center;"><small><small><span style="font-weight: bold;"><big><big>Salome-TMF</big></big></span>
        </small></small></div>
        <div style="text-align: center;"><small><small><span style="font-weight: bold;">version 3 <a href="https://wiki.objectweb.org/salome-tmf/">https://wiki.objectweb.org/salome-tmf/</a></span>
              <span style="font-weight: bold;"></span></small></small></div>
        <div style="text-align: left;"><small><small><span style="font-weight: bold;">SalomeTMF is a Test Management Framework, Copyright (C) 2005 France Telecom R&amp;D

                <li>Mika&euml;l Marche (Project Manager, Developer, Plug-in developer, Documentation)</li>
                <li>Fay&ccedil;al Sougrati (Developer, Plug-in developer, Documentation)</li>
                <li>Aurore Penault (Plug-in developer)</li>
                <li>Eric Riou du Cosquer (Project Planning, Documentation)</li>
                <li>Yves-Marie Quemener (English documentation)</li>
                <li>Vincent Pautret (Developer)</li>
                <li>Jean-Marie Hallou&euml;t (Localization and Validation)</li>
              </span>
  </body>
</html>
